[files]
recent_files=/home/clinton/arch-hypr-dots/anime-watch-list.md;/home/clinton/arch-hypr-dots/anime-watch-list.txt;/home/clinton/Downloads/Anime_Watchlist.md;/home/clinton/arch-hypr-dots/nvim-config-list.txt;/etc/shells;/etc/smartd.conf;/etc/sudo.conf;/etc/pacman.conf;/etc/mkinitcpio.conf;/etc/fstab;
recent_projects=
current_page=0
FILE_NAME_0=11320;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fclinton%2Farch-hypr-dots%2Fanime-watch-list.md;0;4

[project]
session_file=
project_file_path=/home/clinton/projects

[geany]
treeview_position=156
msgwindow_position=279
geometry=0;0;1920;1080;1;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/export.so;/usr/lib/geany/pairtaghighlighter.so;/usr/lib/geany/splitwindow.so;/usr/lib/geany/pretty-printer.so;/usr/lib/geany/xmlsnippets.so;

[VTE]
last_dir=/home/clinton
