[files]
recent_files=/etc/sudo.conf;/etc/smartd.conf;/etc/shells;/etc/pacman.conf;/etc/mkinitcpio.conf;/etc/fstab;/etc/systemd/system.conf;/etc/systemd/user.conf;/etc/plymouth/plymouthd.confe;/etc/sddm.conf.d/sddm.conf;
recent_projects=
current_page=2
FILE_NAME_0=0;None;0;EUTF-8;0;1;0;%2Fetc%2Fshells;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;0;1;0;%2Fetc%2Fsmartd.conf;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;0;1;0;%2Fetc%2Fsudo.conf;0;4

[project]
session_file=
project_file_path=/home/clinton/projects

[geany]
treeview_position=156
msgwindow_position=279
geometry=0;0;943;507;1;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/export.so;/usr/lib/geany/pairtaghighlighter.so;/usr/lib/geany/splitwindow.so;/usr/lib/geany/pretty-printer.so;/usr/lib/geany/xmlsnippets.so;

[VTE]
last_dir=/home/clinton
