# $mainMod = SUPER
$mainMod = ALT

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, W, exec, [workspace 2] $browser
bind = $mainMod SHIFT, W, exec, [workspace 2] $browser_alt
bind = $mainMod, C, killactive,
bind = $mainMod, G, exec, geany
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, [workspace 3] $fileManager
bind = $mainMod CTRL, F, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod CTRL, S, togglesplit,
bind = $mainMod, grave, fullscreen
# bind = $mainMod SHIFT, grave, fullscreenstate
bind = CTRL, grave,exec, killall -9 wpaperd && wpaperd
bind = CTRL ALT, DELETE,  exec, wlogout
bind = CTRL SHIFT, ESCAPE, exec, [float] gnome-system-monitor
bind = $mainMod, F12, exec, killall -SIGUSR2 waybar
bind = , F12, exec, killall -SIGUSR1 waybar

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, A, movetoworkspace, special:A
bind = $mainMod, A, togglespecialworkspace, A

bind = $mainMod SHIFT, S, movetoworkspace, special:S
bind = $mainMod, S, togglespecialworkspace, S

bind = $mainMod SHIFT, D, movetoworkspace, special:D
bind = $mainMod, D, togglespecialworkspace, D

bind = $mainMod SHIFT, F, movetoworkspace, special:F
bind = $mainMod, F, togglespecialworkspace, F

bind = $mainMod SHIFT, Z, movetoworkspace, special:Z
bind = $mainMod, Z, togglespecialworkspace, Z

bind = $mainMod SHIFT, X, movetoworkspace, special:magic
bind = $mainMod, X, togglespecialworkspace, magic

bind = $mainMod SHIFT, V, movetoworkspace, special:V
bind = $mainMod, V, togglespecialworkspace, V

bind = $mainMod SHIFT, B, movetoworkspace, special:B
bind = $mainMod, B, togglespecialworkspace, B

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

