exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = swaync &
exec-once = udiskie &
exec-once = waybar &
exec-once = wpaperd &
exec-once = nm-applet &
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
exec-once = kitty

