exec-once = nm-applet &
exec-once = waybar &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nm-applet --indicator & 
exec-once = swaync &
exec-once = udiskie &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wpaperd &
#exec-once = $HOME/arch-hypr-dots/home/user/.config/mpvpaper/wallpaper.sh
