windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Pavucontrol

windowrule = center, ^(pavucontrol)$
windowrule = float, ^(pavucontrol)$
windowrule = size 50% 50%,^(pavucontrol)$

# Gnome-system-monitor

windowrule = center, ^(gnome-system-monitor)$
windowrule = float, ^(gnome-system-monitor)$
windowrule = size 75% 75%,^(gnome-system-monitor)$

# Authenticator

#windowrule = float, ^(org.kde.polkit-kde-authentication-agent-1)$
#windowrule = center, ^(org.kde.polkit-kde-authentication-agent-1)$

# Network

windowrule = center, ^(nm-connection-editor)$
windowrule = float, ^(nm-connection-editor)$
windowrule = size 75% 75%,^(nm-connection-editor)$

windowrule = float, title:^(nmtui)$
windowrule = size 75% 75%, title:^(nmtui)$
windowrule = center, title:^(nmtui)$

# Btop

windowrule = float, title:^(btop)$
windowrule = size 75% 75%, title:^(btop)$
windowrule = center, title:^(btop)$

# Htop

windowrule = float, title:^(htop)$
windowrule = size 90% 90%, title:^(htop)$
windowrule = center, title:^(htop)$

# Waybar

layerrule = blur , waybar
layerrule = ignorezero , waybar

# Other blurs

blurls = wofi

workspace = w[t1], gapsout:0, gapsin:0
workspace = w[tg1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tg1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tg1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
