windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Pavucontrol

windowrule = center, class:org.pulseaudio.pavucontrol
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = size 50% 50%, class:org.pulseaudio.pavucontrol

# Gnome-system-monitor

windowrule = center, class:org.gnome.SystemMonitor
windowrule = float, class:org.gnome.SystemMonitor
windowrule = size 75% 75%, class:org.gnome.SystemMonitor

# Authenticator

#windowrule = float, ^(org.kde.polkit-kde-authentication-agent-1)$
#windowrule = center, ^(org.kde.polkit-kde-authentication-agent-1)$

# Network

windowrule = center, class:nm-connection-editor
windowrule = float, class:nm-connection-editor
windowrule = size 75% 75%, class:nm-connection-editor

windowrule = float, title:nmtui class:kitty
windowrule = size 75% 75%, title:nmtui class:kitty
windowrule = center, title:nmtui class:kitty

# Btop

windowrule = float, title:btop class:kitty
windowrule = size 75% 75%, title:btop class:kitty
windowrule = center, title:btop class:kitty

# Htop

windowrule = float, title:htop class:kitty
windowrule = size 90% 90%, title:htop class:kitty
windowrule = center, title:htop class:kitty

# Waybar

layerrule = blur , waybar
layerrule = ignorezero , waybar

# Other blurs

blurls = wofi

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
