env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
# env = GTK_THEME,Moe-Dark
#env = HYPRCURSOR_THEME,LayanCursors
#env = XCURSOR_THEME,LayanCursors

#exec-once = hyprctl setcursor LayanCursors 24
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Moe-Dark'
# exec-once = gsettings set org.gnome.desktop.wm.preferences theme 'Moe-Dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
#exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'LayanCursors'
#exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
#exec-once = gsettings set org.gnome.desktop.interface icon-theme 'BeautyLine'


