exec-once = hyprctl setcursor LayanCursors 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'LayanCursors'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,LayanCursors
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,LayanCursors

#exec-once = gsettings set org.gnome.desktop.interface icon-theme 'BeautyLine'
#exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Sweet
#exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
#exec-once = gsettings set org.gnome.desktop.wm.preferences theme 'Sweet'

#env = GTK_THEME,Sweet
