env = HYPRCURSOR_SIZE,18
env = XCURSOR_SIZE,18
env = HYPRCURSOR_THEME,Oreo_Red_Cursor
env = XCURSOR_THEME,Oreo_Red_Cursor

exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# env = GTK_THEME,Moe-Dark

#exec-once = hyprctl setcursor LayanCursors 24
#exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Moe-Dark'
#exec-once = gsettings set org.gnome.desktop.wm.preferences theme 'Moe-Dark'
#exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'LayanCursors'
#exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
#exec-once = gsettings set org.gnome.desktop.interface icon-theme 'BeautyLine'


