daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
color=#1f1d2e80
font="Poppins"
indicator
indicator-radius=200
indicator-thickness=20
datestr=%a, %B %e
timestr=%H:%M:%S
ignore-empty-password
line-color=#1f1d2e
ring-color=#191724
inside-color=#1f1d2e
key-hl-color=#cc00de
separator-color=#00000000
text-color=#cc00de
text-caps-lock-color=""
line-ver-color=#cc00de
ring-ver-color=#cc00de
inside-ver-color=#1f1d2e
text-ver-color=#cc00de
ring-wrong-color=#ff075a
text-wrong-color=#ff075a
inside-wrong-color=#1f1d2e
inside-clear-color=#1f1d2e
text-clear-color=#00c1e4
ring-clear-color=#00c1e4
line-clear-color=#1f1d2e
line-wrong-color=#1f1d2e
bs-hl-color=#7cb7ff
