source = $HOME/arch-hypr-dots/home/user/.config/hypr/hypr.conf.d/aliases.conf
source = $HOME/arch-hypr-dots/home/user/.config/hypr/hypr.conf.d/execs.conf
source = $HOME/arch-hypr-dots/home/user/.config/hypr/hypr.conf.d/env.conf
source = $HOME/arch-hypr-dots/home/user/.config/hypr/hypr.conf.d/theme.conf
source = $HOME/arch-hypr-dots/home/user/.config/hypr/hypr.conf.d/monitors.conf
source = $HOME/arch-hypr-dots/home/user/.config/hypr/hypr.conf.d/misc.conf
source = $HOME/arch-hypr-dots/home/user/.config/hypr/hypr.conf.d/binds.conf
source = $HOME/arch-hypr-dots/home/user/.config/hypr/hypr.conf.d/misc.conf
source = $HOME/arch-hypr-dots/home/user/.config/hypr/hypr.conf.d/rules.conf
