{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "kitty-direct",
      "source": "$HOME/arch-hypr-dots/home/user/.config/fastfetch/dr460nized.png",
      "width": 36,
      "padding": {
		"left": 3
		},
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "keyWidth": 10
        },
            "break",
        {
            "type": "chassis",
            "key": "󰍹 PC",
            "keyColor": "Red"
        },
        {
            "type": "board",
            "key": "├󰍛 Mobo",
            "keyColor": "Red"
        },
        {
            "type": "cpu",
            "key": "├󰻠 CPU",
            "temp": true,
            "keyColor": "Red"
        },
        {
            "type": "cpuusage",
            "key": "├󰻠 CPU Usage",
            "keyColor": "Red"
        },
        {
            "type": "gpu",
            "key": "├󰍛 GPU",
            "driverSpecific": true,
            "temp": true,
            "keyColor": "Red"
        },
        {
            "type": "memory",
            "key": "├󰍛 Memory",
            "keyColor": "Red"
        },
        {
            "type": "os",
            "key": "├ OS",
            "keyColor": "Red"
        },
        {
            "type": "kernel",
            "key": "├ Kernel",
            "keyColor": "Red"
        },
        {
            "type": "initsystem",
            "key": "├ Init",
            "keyColor": "Red"
        },
        {
            "type": "btrfs",
            "key": "├ BTRFS",
            "keyColor": "Red"
        },
        {
            "type": "wm",
            "key": "├󰧨 Window Manager",
            "keyColor": "Red"
        },
        {
            "type": "shell",
            "key": "└ Shell",
            "keyColor": "Red"
        }
    ]
}
